{
  "PageNavigatorConfig": {
    "HomePageRoute": "https://www.google.com/"
  },
  "PlaywrightBrowserConfig": {
    "Headless": true
  },
  "PlaywrightBrowserContextConfig": {
    "RecordVideoDir": "",
    "ColorSchema": "dark"
  }
}